<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/src/App/content/style.css">
</head>
<body>
    <div class="user-form">
        <fieldset>
            <div class="title">Login form</div>
            <form action="/index.php" method="POST">
                <input type="text" name="username" id="username" placeholder="Enter your name">
                <input type="text" name="password" id="password" placeholder="Enter your password">
                <input type="submit" value="login">
                <a class="register-text" href="/register.php">Register new user</a>
            </form>
        </fieldset>
    </div>
</body>
</html>