<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/src/App/content/style.css">
</head>
<body>
    <div class="user-form">
        <fieldset>
            <div class="title">Registration new user</div>
            <form action="/register.php" method="POST">
                <input type="text" name="username" id="username" placeholder="Enter your name">
                <input type="text" name="password" id="password" placeholder="Enter your password">
                <input type="submit" value="create">
            </form>
        </fieldset>
    </div>
</body>
</html>